jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/happyfeet
jdbc.username=root
jdbc.password=
googlemaps.api.key=AIzaSyBz5Zln4Fz9ejZ56UV2_aU0ILnlVe3xdew

grecaptcha.secret.login=6LeDCzIUAAAAAM3c8s9CWlMnEpmzDaBg3WopxKcG

#si TLS false = sendmail local sin autentificacion
#si TLS true = envio por gmail u otro smtp con autentificacion
email.from=cuidomispies.cl@gmail.com
email.cc=
email.bcc=mcamilettim@gmail.com;
email.user=cuidomispies.cl@gmail.com
email.pass=ABUELITADIMETU
#smtp.office365.com 587 true true
email.host=smtp.gmail.com
email.port=587
email.auth=true
email.tls=true

#encrypt
#key de 16 caracteres
#m1gu3lc4m1l37712
encrypt.key=m1gu3lc4m1l37712
#
#iv de 16 caracteres
#0123456789ABCDEF
encrypt.iv=0123456789ABCDEF

#tiempo de expiracion de los correos de recuperacion contraseña (minutos)
verify.link.timelimit=60
verify.link.link=http://cuidomispies.cl/
path.templates.emails=/resources/
emails.admins=hans.es.2.0@gmail.com;mcamilettim@gmail.com
